<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>BMI Check</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- <button class="back-btn" onclick="history.back()"><ion-icon size="medium" 
       name="arrow-back-outline"></ion-icon></button> -->

    <button class="back-btn" onclick="history.back()"><ion-icon size="medium"
            name="arrow-back-outline"></ion-icon></button>
    <div id="anime"></div>

    <div class="form">
        <h1>BMI Check</h1>
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Age" type="number" id="age">
        <input placeholder="height" type="number" id="height">
        <input placeholder="weight" type="number" id="weight">
        <button onclick="calc()" class="check-btn" id="btn">Check</button>


    </div>
    <div class="banner" id="banner">
        <button onclick="removescreen()">X</button>
        <p id="screen">sdfdsjsfdhjdfjhfjd fhjdfhfdlhflasdihfuih</p>
        <img src="" id="photo">
    </div>


    <div class="loader" id="loader">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
<style>
    body {
        background-color: #d2fc31;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        font-family: ABCGravity, Arial, sans-serif;
        font-weight: 900;
    }

    .back-btn {
        position: absolute;
        top: 3%;
        left: 5%;
        background-color: white;
        padding: 13px 15px 10px 15px;
        border: 1px solid transparent;
        border-radius: 10px;
        box-shadow: inset 1px 1px 1px black,
            3px 3px 1px black;
        z-index: 11;
        cursor: pointer;
    }

    .form {
        background-color: #ffffff;
        height: 100%;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 70vh;
        border-radius: 10px;

    }

    input {
        border-radius: 10px;
        min-height: 35px;
        min-width: 230px;
        padding: 10px;
        margin: 5px;
        border: 1px solid #000000;
        text-align: center;
    }

    input:focus {
        border: 1px solid transparent;
        box-shadow: inset 3px 3px 5px black,
            3px 3px 5px rgb(255, 255, 255);


    }

    .check-btn {
        min-height: 30px;
        padding: 10px 25px 10px 25px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid transparent;
        box-shadow: inset 1px 1px 1px black,
            3px 3px 1px black;
        margin-top: 3%;
        font-weight: 900;
        cursor: pointer;
    }

    .check-btn:active {

        box-shadow: inset 2px 2px 5px black,
            inset -3px -1px white;
    }

    .banner {
        display: none;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 70%;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        position: absolute;
        background-color:#6f43fe;
        top: 20%;
        backdrop-filter: blur(5px);
        box-shadow: 2px 2px 1px rgb(95, 95, 95);
    }

    .banner button {
        position: absolute;
        top: 5%;
        right: 5%;
        background-color: white;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        font-weight: 900;
        box-shadow: inset 1px 1px 1px black,
        1px 1px 1px black;
        cursor: pointer;
 }
    .banner P{
text-align: center;
position: absolute;
top: 20%;
color: white;
font-size: 20px;
    }
    .banner img{
        height: 45%;
        position: absolute;
        bottom: 0;
    }

    /* .loader {
        position: absolute;
        left: 40%;
        top: 40%;
        border: 1px solid rgba(0, 0, 0, 0.11);
        display: none;
        flex-direction: row;
        margin-left: 2px;
        justify-content: center;
        align-items: center;
        transition: 1s ease all;
        padding: 10px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }



    .l1 {
        background-color: black;
        height: 15px;
        width: 6px;
        margin-left: 2px;
        animation: color 1s ease .2s 1;
    }

    .l2 {
        background-color: black;
        height: 37px;
        width: 15px;
        margin-left: 2px;
        animation: color 1s ease .4s 1;
        border-radius: 4px;
    }

    .l3 {
        background-color: black;
        height: 10px;
        width: 12px;
        margin-left: 2px;
        animation: color 1s ease .6s 1;
    }

    .l4 {
        background-color: black;
        height: 10px;
        width: 12px;
        margin-left: 0px;
        animation: color 1s ease .8s 1;
    }

    .l5 {
        background-color: black;
        height: 37px;
        width: 15px;
        margin-left: 2px;
        animation: color 1s ease 1s 1;
        border-radius: 4px;
    }

    .l6 {
        background-color: black;
        height: 15px;
        width: 6px;
        margin-left: 2px;
        animation: color 1s ease 1.2s 1;
    }

    @keyframes color {
        0% {}

        100% {
            background-color: greenyellow;
        }

    } */
</style>
<script>

    function calc() {
        let btn = document.getElementById("btn");
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let height = document.getElementById("height").value;
        let weight = document.getElementById("weight").value;
        let banner = document.getElementById("banner");
        let screen = document.getElementById("screen");
        let photo = document.getElementById("photo");
        let bmi = weight / ((height / 100) ** 2);

        setTimeout(function () {
            banner.style.display = "flex";


            if (bmi < 18.5) {
                screen.innerHTML = "Hey " + name + " your bmi is = " + bmi.toFixed(2) + " And its UnderWeight";
                photo.src = "skinny.png";
            } else if (bmi < 25) {
                screen.innerHTML = "Hey " + name + " your bmi is = " + bmi.toFixed(2) + " .You are healthy";
                photo.src = "man1.png";
            } else if (bmi < 30) {
                screen.innerHTML = "Hey " + name + " your bmi is = " + bmi.toFixed(2) + " And its overWeight";
                photo.src = "fat.png";
            } else {
                screen.innerHTML = "Hey " + name + " your bmi is = " + bmi.toFixed(2) + " And its obeset";
                photo.src = "obese.png";
            }

        }, 1000);
    }

    function removescreen(){
        let screen = document.getElementById("screen");
        banner.style.display = "none";
    }


    // function loaderon() {
    //     const loader = document.getElementById("loader");
    //     loader.style.display = "flex";
    //     setTimeout(function () {
    //         history.back();
    //     }, 1800);
    // }

    //    alert("Hey " + name + " your bmi is = " + bmi.toFixed(2) + "And its overWeight");
</script>
