<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>
    <div class="loader">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
    </div>
</body>

</html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }

    .loader {
        position: absolute;
        left: 40%;
        top: 40%;
        border: 1px solid rgba(0, 0, 0, 0.11);
        display: flex;
        flex-direction: row;
        margin-left: 2px;
        justify-content: center;
        align-items: center;
        transition: 1s ease all;
        padding: 10px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }



    .l1 {
        background-color: black;
        height: 15px;
        width: 6px;
        margin-left: 2px;
        animation: color 1s ease .2s 1;
    }

    .l2 {
        background-color: black;
        height: 37px;
        width: 15px;
        margin-left: 2px;
        animation: color 1s ease .4s 1;
        border-radius: 4px;
    }

    .l3 {
        background-color: black;
        height: 10px;
        width: 12px;
        margin-left: 2px;
        animation: color 1s ease .6s 1;
    }

    .l4 {
        background-color: black;
        height: 10px;
        width: 12px;
        margin-left: 0px;
        animation: color 1s ease .8s 1;
    }

    .l5 {
        background-color: black;
        height: 37px;
        width: 15px;
        margin-left: 2px;
        animation: color 1s ease 1s 1;
        border-radius: 4px;
    }

    .l6 {
        background-color: black;
        height: 15px;
        width: 6px;
        margin-left: 2px;
        animation: color 1s ease 1.2s 1;
    }

    @keyframes color {
        0% {}

        100% {
            background-color: greenyellow;
        }

    }
</style>